F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\bin\Debug\VD4.3_Doichu.exe.config
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\bin\Debug\VD4.3_Doichu.exe
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\bin\Debug\VD4.3_Doichu.pdb
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4.3_Doichu.csproj.AssemblyReference.cache
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4._3_Doichu.Form1.resources
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4._3_Doichu.Properties.Resources.resources
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4.3_Doichu.csproj.GenerateResource.cache
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4.3_Doichu.csproj.CoreCompileInputs.cache
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4.3_Doichu.exe
F:\C#\Kiphu\Chuong4_Winform\VD4.3_Doichu\obj\Debug\VD4.3_Doichu.pdb
