F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.exe
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.deps.json
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.dll
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\bin\Debug\netcoreapp3.1\Bai1.pdb
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.csproj.AssemblyReference.cache
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.dll
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.pdb
F:\C#\Kiphu\Chuong_3\Chuong3_OOP\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
