F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.exe
F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.deps.json
F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.runtimeconfig.json
F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.runtimeconfig.dev.json
F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.dll
F:\C#\Kiphu\Bai1\VD1\VD1\bin\Debug\netcoreapp3.1\VD1.pdb
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.csproj.AssemblyReference.cache
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.AssemblyInfoInputs.cache
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.AssemblyInfo.cs
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.csproj.CoreCompileInputs.cache
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.dll
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.pdb
F:\C#\Kiphu\Bai1\VD1\VD1\obj\Debug\netcoreapp3.1\VD1.genruntimeconfig.cache
